body {
    margin: 0px !important;
    height: 100%;
    overflow: hidden;
    width: 100% !important;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: #f2eee3;
}



.backRight {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #f2eee3 url(../images/car1.jpg);
    background-size: cover;
    background-position: 50% 50%;
}

.backLeft {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background: #e74c3c url(../images/car2.jpg);
    background-size: cover;
    background-position: 50% 50%;
}

#back {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -999;
}

#slideBox {
    width: 50%;
    max-height: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: 50%;
    position: absolute;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.topLayer {
    width: 200%;
    height: 100%;
    position: relative;
    left: 0;
    left: -100%;
}

.left {
    width: 50%;
    height: 100%;
    background-image: linear-gradient(94.3deg, rgba(26, 33, 64, 1) 10.9%, rgba(81, 84, 115, 1) 87.1%);
    /* background: darkslateblue; */
    /* background-image: linear-gradient(76.3deg, rgba(44, 62, 78, 1) 12.6%, rgba(69, 103, 131, 1) 82.8%); */
    left: 0;
    position: absolute;
}

.right {
    width: 50%;
    height: 100%;
    background-image: linear-gradient(94.3deg, rgba(26, 33, 64, 1) 10.9%, rgba(81, 84, 115, 1) 87.1%);
    right: 0;
    position: absolute;
}

.content {
    width: 250px;
    margin: 0 auto;
    top: 20%;
    position: absolute;
    left: 50%;
    margin-left: -125px;
}

.content-register {
    width: 50vh;
    height: 100vh;
    margin: 0 auto;
    top: 10%;
    position: absolute;
    left: 50%;
    margin-left: -125px;
}

.content-register h2 {
    color: #03A9F4;
    font-weight: 300;
    font-size: 35px;
}

.content h2 {
    color: #03A9F4;
    font-weight: 300;
    font-size: 35px;
}

button {
    background: #03A9F4;
    padding: 10px 16px;
    width: auto;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    margin: 15px 15px 15px 0;
    transition: all 0.25s;
}

button:hover {
    background: #0288D1;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* .btn {
    border: 1px solid #8B9A46;
    border-radius: 10px;
    overflow: hiddenx;
    background-color: darkslategrey;
    color: #8B9A46;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.info:hover {
    background: #03A9F4;
    color: white;
} */

.off {
    background: none;
    color: #03A9F4;
    box-shadow: none;
}

.right .off:hover {
    background: #eee;
    color: #03A9F4;
    box-shadow: none;
}

.left .off:hover {
    box-shadow: none;
    color: #03A9F4;
    background: #363A3D;
}

input {
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #45494C;
    font-size: 14px;
    color: #959595;
    padding: 8px 0;
    margin-top: 20px;
}